<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/assets/estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <nav class="navbar">
                <h2 class="nav-h2">Metallikers</h2>
                <p><a href="#popup" class="a-popup">Menú</a></p>
                <div id="popup" class="overlay">
                    <div id="popupBody">
                        <a id="cerrar" href="#">&times;</a>
                        <div class="popupContent">
                            <ul class="pp-ul">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="musica.html">Música</a></li>
                                <li><a href="access.html">Inicia sesion o registrate</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="main">
            <section class="section1">
                <div class="s1-h">
                    <h1 class="s1-h1">Metallica</h1>
                    <h2 class="s1-h2">Fan page Córdoba</h2>
                </div>
            </section>
        </div>
        <div class="footer">
            <div class="footer-icons">
                <a href="https://www.instagram.com/facundotlopez/?hl=es-la" target="_blank"><img src="assets/Img/Instagram.png" alt="Instagram" class="footer-img"></a>
                <a href="https://www.facebook.com/profile.php?id=100011612102041" target="_blank"><img src="assets/Img/Facebook.png" alt="Facebook" class="footer-img"></a>
                <a href="https://www.linkedin.com/in/facundo-tomas-lopez-196b06224/" target="_blank"><img src="assets/Img/Linked-in.png" alt="LinkedIn" class="footer-img"></a>
                <a href="https://github.com/FacundoTLopez" target="_blank"><img src="assets/Img/Github.png" alt="Github" class="footer-img"></a>
            </div>
        </div>
    </div>
</body>

</html>